<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ANVIL Softworks</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400|Roboto:300" rel="stylesheet">
	
	<!-- Icons -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- my css -->
    <style>
	  html {background: #444;}
      body {
        color: #444;
        font-family: "Roboto", "Arial", sans-serif;
		font-size: 20px;
      }
	  h1,h3,h2,h4,h5,h6 {
	    font-family: 'Josefin Sans', "Arial", sans-serif;
	  }
	  .tilted {display: inline-block;padding: 40px 0 20px;color: #fff;font-size: 36px;}
	  .tilted>span {position: relative;z-index:1;}
	  .tilted::before {
		background: #444;
		width: 7em;
		height: 2em;
		left: -0.8em;
		top: calc(40px - 0.6em);
		content:'a';
		position: absolute;
		color: transparent;
		text-shadow: none;
		transform: rotate(-10deg);
		border-radius: 100%;
	  }
	  .tilted.wide::before {
		width: 10em;
		transform: rotate(-5deg);
	  }
	  
	  p {
		padding: 20px 0 15px;
	  }
	  input,button,.button {
		color: #000;
		border-radius: 7px;
		border: none;
		width: 100%;
		margin: 10px 0;
		padding: 15px 5px;
	  }
	  button,.button {
	    display: block;
		text-align: center;
		margin: 10px 60px;
		width: calc(100% - 120px);
	  }
	  input[type="submit"],button,.button {
	    background-color: #0099ff;
		color: #fff !important;
		font-weight: bold;
		text-transform: uppercase;
		text-decoration: none !important;
		text-shadow: 1px 1px 2px #404;
	  }
	  input[type="submit"]:hover {
	    background-color: #11aaff;
	  }
      .container {
        max-width: 750px;
        margin: 0 auto;
      }
	  .app-cta {
		background: #444;
		color: #fff;
		padding: 60px 0;
	  }
	  .app-cta-tilt {
	    background: linear-gradient(to top left, #444, #444 49.6%, #fff 50.4%, #fff);
		color: transparent;
		height: 130px;
	  }
	  .app-heading-tilt {
	    background: linear-gradient(to bottom right, #09f, #09f 49.4%, #fff 50.6%, #fff);
		color: transparent;
		height: 130px;
	  }
	  .spaced {
	    margin-top: 45px;
		margin-bottom: 45px;
	  }
	  .image {
	    float: right;
		border-top: 20px solid transparent;
		border-bottom: 15px solid transparent;
		border-left: 15px solid transparent;
	  }
      .app-heading {
	    border-top: 30px solid #0099ff;
		padding: 42px 0 10px;
		color: #fff;
		background: #0099ff url('content/anvilsoft.png') 50% 0% no-repeat;
		background-size: 4em;
        text-shadow: 1px 1px 2px #404;
		text-align: center;
      }
	  .app-heading .row {
	    background:; 
	  }
	  .app-heading img {
	    margin: -7px 0 0;
	  }
      .app-heading h1::first-letter {
	    font-size: calc(1em + 25px);
	  }
      .app-heading h1 {
		margin: 2px -3px 0 0;
		line-height: 1em;
        font-size: 5em;
        letter-spacing: 6px;
      }
      .app-heading h3 {
		margin: -0.4em -5.5px 0 0;
		letter-spacing: 11px;
		font-size: 2.1em;
	  }
	  .right {
		text-transform:uppercase;
		text-align: right;
	  }
	  .callout {
	    /*box-shadow: 1px 4px 3px 1px rgba(68,34,68,0.3);*/
	    background: #edf8ff;
		border-radius: 7px;
	  }
      .app-main {
        font-size: 1.5em;
        padding: 15px 0;
	  }
	  .app-main :first-child {
	    margin-top: 0;
	  }
	  
      @media (max-width: 991px) {
	    .services-block {
			transform: none;
			margin: 45px 0;
		}
		.callout {
			border-radius: 0;
		}
	  }
      @media (min-width: 641px) {
		  .app-heading h4 {
			margin: -0.6rem 2px 1rem 0;
			letter-spacing: 3px;
		  }
	  }
      @media (max-width: 640px) {
		.app-heading,h2,.right {
		  text-align: center;
		}
		h2>.tilted::before {left:calc(50% - 2.5em);}
		.right {
		  margin: 1em 0 0;
		}
      }
      .app-main p {
		font-size: 0.85em;
		line-height: 1.6em;
      }
	  .small {
	    font-size: 0.6em;
	  }
      a,a:link,a:visited,a:active{
        color: #06c;
      }
      a:hover {
        text-shadow: 1px 1px 2px rgba(32,0,32,0.4);
      }
      h2 a,h2 a:link,h2 a:visited,h2 a:active{
        color: inherit;
      }
      h2 a:hover {
        text-shadow: inherit;
      }
	  
	  .carousel-inner {
	    min-height: 480px;
	  }
	  .carousel-control.left,.carousel-control.right {
		background: linear-gradient(rgba(0,0,0,0) 43%, rgba(0,0,0,0.09) 43%, rgba(0,0,0,0.09) 65%, rgba(0,0,0,0) 65%);
		text-shadow: none;
		color: #000;
	  }
	  .carousel-control .glyphicon {
		transform: scale(3);
	  }
	  .carousel-inner>.item>a>img, .carousel-inner>.item>img {
		margin: 0 auto;
	  }
	  .hytPlayerWrapOuter {border-top: solid 15px transparent;}
    </style>
	
	<style>.hytPlayerWrap{display: inline-block; position: relative;}.hytPlayerWrap.ended::after{content:""; position: absolute; top: 0; left: 0; bottom: 0; right: 0; cursor: pointer; background-color: black; background-repeat: no-repeat; background-position: center; background-size: 64px 64px; background-image: url(data:image/svg+xml;utf8;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMjgiIGhlaWdodD0iMTI4IiB2aWV3Qm94PSIwIDAgNTEwIDUxMCI+PHBhdGggZD0iTTI1NSAxMDJWMEwxMjcuNSAxMjcuNSAyNTUgMjU1VjE1M2M4NC4xNSAwIDE1MyA2OC44NSAxNTMgMTUzcy02OC44NSAxNTMtMTUzIDE1My0xNTMtNjguODUtMTUzLTE1M0g1MWMwIDExMi4yIDkxLjggMjA0IDIwNCAyMDRzMjA0LTkxLjggMjA0LTIwNC05MS44LTIwNC0yMDQtMjA0eiIgZmlsbD0iI0ZGRiIvPjwvc3ZnPg==);}.hytPlayerWrap.paused::after{content:""; position: absolute; top: 0px; left: 0; bottom: 0px; right: 0; cursor: pointer; background-color: black; background-repeat: no-repeat; background-position: center; background-size: 40px 40px; background-image: url(data:image/svg+xml;utf8;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEiIHdpZHRoPSIxNzA2LjY2NyIgaGVpZ2h0PSIxNzA2LjY2NyIgdmlld0JveD0iMCAwIDEyODAgMTI4MCI+PHBhdGggZD0iTTE1Ny42MzUgMi45ODRMMTI2MC45NzkgNjQwIDE1Ny42MzUgMTI3Ny4wMTZ6IiBmaWxsPSIjZmZmIi8+PC9zdmc+);}</style>
  </head>
  <body>
	<div class="app-heading">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>ANVIL</h1>
					<h3>SOFTWORKS</h3>
					<h4>TOOLS FOR YOUR UNITY GAME</h4>
				</div>
			</div>
		</div>
	</div>
	<div class="app-heading-tilt">
	</div>
  <div class="app-main">
	  <div class="container">
		  <div class="row">
			<div class="col-md-8">
			  <p>ANVIL Softworks is building a toolbox for content-rich games in Unity3D. The first substantial piece is Legendary Loot.</p>
			</div>
			<div class="col-md-4 callout">
				<p>
					<a href="https://assetstore.unity.com/publishers/34513"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Asset Store</a><br />
					<a href="https://gitlab.com/ANVILSOFTWORKS"><i class="fa fa-git-square" aria-hidden="true"></i> Open Source</a> <a href="https://github.com/cole0227"><span class="small">More</span></a><br />
					<a href="http://winkeltriple.tumblr.com/"><i class="fa fa-tumblr-square" aria-hidden="true"></i> Blog</a> / <a href="http://jasoncole.ca">Me</a>
				</p>
			</div>
		  </div>
		<div class="row">
			<div class="col-md-12">
			  <h2><a href="https://assetstore.unity.com/packages/tools/utilities/legendary-loot-lite-pack-138593">
				<span class="tilted wide"><span>Legendary Loot</span></span>
			  </a></h2>
			</div>
		</div>
		<div class="row spaced callout">
			<div class="col-md-12">
					<!-- https://maxl.us/hideyt --><div class="hytPlayerWrapOuter"> <div class="hytPlayerWrap"> <iframe width="720" height="400" src="https://www.youtube.com/embed/UwCjqTmhL-Y?rel=0&enablejsapi=1" frameborder="0" ></iframe> </div></div>
			</div>
			<div class="col-md-12">
				<p>
					Legendary Loot lets users craft randomized enemies and items without coding.
					These are crafted in minutes, and run in (hundreds of) microseconds.
					Tweak your system as much as you want, building as much detail and variety as your game requires.
					The rich combat model is ideal for deep RPGs, or other loot-driven games.
				</p>
			</div>
     	  </div>
		  <div class="row spaced">
			<div class="col-md-12">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
				  <!-- Wrapper for slides -->
				  <div class="carousel-inner">
					<div class="item active"><img src="content/slide01.jpg"></div>
					<div class="item"><img src="content/slide02.jpg"></div>
					<div class="item"><img src="content/slide03.jpg"></div>
					<div class="item"><img src="content/slide04.jpg"></div>
					<div class="item"><img src="content/slide05.jpg"></div>
					<div class="item"><img src="content/slide06.jpg"></div>
					<div class="item"><img src="content/slide07.jpg"></div>
					<div class="item"><img src="content/slide08.jpg"></div>
					<div class="item"><img src="content/slide09.jpg"></div>
					<div class="item"><img src="content/slide10.jpg"></div>
				  </div>

				  <!-- Left and right controls -->
				  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				  </a>
				</div>
				<p>
					Items and Enemies are critical systems in many games today.
					If your game needs to be replayable, then these systems have to be great.
					Items must be interesting and varied, but controlled.
					The system has to be able to keep suprising the player, to keep dropping slightly-better gear.
					It takes a lot of time to build such a system, a lot of trial-and-error.
					We know, because we've already built it: Legendary Loot.
				</p>
				<a class="button" href="https://assetstore.unity.com/packages/tools/utilities/legendary-loot-lite-pack-138593"><i class="fa fa-cloud-download" aria-hidden="true"></i> DOWNLOAD TODAY</a>
			</div>
		</div>
		  <div class="row">
			<div class="col-md-12">
				<h2><span class="tilted"><span>Company</span></span><iframe id="hidden" name="hidden" width=1 height=1 style="transform:scale(0.001);" ></iframe></h2>
				<p>The goal is to extend Unity3D's capabilites for driving games with vast contents. This is being applied in two main directions: towards data-driven loot, enemies and allies in rich combat systems, and towards providing many hours of playable, procedurally-assisted content.</p>
				<p>Procedurally-assisted means using procedural tools to fill in broad swaths of a game with some human curation, guidance or revision. It is much easier than building fully procedural systems good enough to ship, and less work than building every level by hand.</p>
			</div>
		  </div>
		</div>
	  </div>
	<div class="app-cta-tilt">&nbsp;</div>
	<div class="app-cta">
		<div class="container">
		  <form id="signup" action="https://docs.google.com/forms/d/e/1FAIpQLScMNQQrhma70aYxElMNRgw-pGEd_0yvcje9yZdkQ8iKysIgCg/formResponse" target="hidden" method="POST">
			  <div class="row">
				<div class="col-md-12">
					<h2><i class="fa fa-envelope-o" aria-hidden="true"></i> Mailing List <span class="small">There will be free stuff</span></h2>
				</div>
			  </div>
			  
			  <div id="result" class="row" style="display: none;">
				<div class="col-md-5">
					<p><i class="fa fa-envelope" aria-hidden="true"></i> Thanks for Signing Up!</p>
				</div>
			  </div>
			  <div id="form" class="row">
				<div class="col-md-5">
					<input type="text" tabindex="0" aria-label="" name="entry.778439325" placeholder="* Email Address" />
				</div>
				
				<div class="col-md-4">
					<input type="text" tabindex="0" aria-label="" name="entry.164067213"  placeholder="Name" />
				</div>
				
				<div class="col-md-3">
					<input onclick="document.getElementById('form').style.display='none';document.getElementById('result').style.display='block';" tabindex="0" type="submit" value="Sign Up" />
				</div>
			  </div>
			  <p style="text-align:center;border-top:60px solid transparent;">&copy; 2019 ANVIL SOFTWORKS</p>
		  </form>
	  </div>
	</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<script type="text/javascript">
		$('.carousel').carousel();
	</script>
	
	<script>"use strict"; document.addEventListener('DOMContentLoaded', function(){if (window.hideYTActivated) return; let onYouTubeIframeAPIReadyCallbacks=[]; for (let playerWrap of document.querySelectorAll(".hytPlayerWrap")){let playerFrame=playerWrap.querySelector("iframe"); let tag=document.createElement('script'); tag.src="https://www.youtube.com/iframe_api"; let firstScriptTag=document.getElementsByTagName('script')[0]; firstScriptTag.parentNode.insertBefore(tag, firstScriptTag); let onPlayerStateChange=function(event){if (event.data==YT.PlayerState.ENDED){playerWrap.classList.add("ended");}else if (event.data==YT.PlayerState.PAUSED){playerWrap.classList.add("paused");}else if (event.data==YT.PlayerState.PLAYING){playerWrap.classList.remove("ended"); playerWrap.classList.remove("paused");}}; let player; onYouTubeIframeAPIReadyCallbacks.push(function(){player=new YT.Player(playerFrame,{events:{'onStateChange': onPlayerStateChange}});}); playerWrap.addEventListener("click", function(){let playerState=player.getPlayerState(); if (playerState==YT.PlayerState.ENDED){player.seekTo(0);}else if (playerState==YT.PlayerState.PAUSED){player.playVideo();}});}window.onYouTubeIframeAPIReady=function(){for (let callback of onYouTubeIframeAPIReadyCallbacks){callback();}}; window.hideYTActivated=true;});</script>
  </body>
</html>